# finance-app

./: .env.example  .gitignore  CLAUDE.md  Context.md  Cuintable.slnx  DEVELOPMENT_PLAN.md  Prompt.md  README.md  docker-compose.yml
Cuintable.Server/: CHANGELOG.md  Cuintable.Server.csproj  Cuintable.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cuintable.Server/Controllers/: AuthController.cs  CreditCardsController.cs  ExpensesController.cs  FinancialAdvisorController.cs  HealthController.cs  IncomesController.cs  TaxCalculationController.cs  TaxPaymentsController.cs  TaxableExpensesController.cs
Cuintable.Server/Data/: AppDbContext.cs  DbSeeder.cs
Cuintable.Server/Migrations/: 20260214211239_InitialCreate.Designer.cs  20260214211239_InitialCreate.cs  20260215202919_AddMultiTenancy.Designer.cs  20260215202919_AddMultiTenancy.cs  20260610022536_AddHonorarioBreakdownToIncomes.Designer.cs  20260610022536_AddHonorarioBreakdownToIncomes.cs  20260707012137_AddCreditCardStatementDays.Designer.cs  20260707012137_AddCreditCardStatementDays.cs  20260707021621_AddFinancialAdvisor.Designer.cs  20260707021621_AddFinancialAdvisor.cs  20260707200630_AddStatementAccountType.Designer.cs  20260707200630_AddStatementAccountType.cs  20260710043945_AddTaxableExpenseIvaAndValidation.Designer.cs  20260710043945_AddTaxableExpenseIvaAndValidation.cs  20260710160252_AddMonthlyAdvice.Designer.cs  20260710160252_AddMonthlyAdvice.cs  AppDbContextModelSnapshot.cs
Cuintable.Server/Models/: CardStatement.cs  CreditCard.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeType.cs  MonthlyAdvice.cs  StatementAccountType.cs  StatementCategory.cs  StatementStatus.cs  StatementTransaction.cs  StatementTransactionType.cs  TaxPayment.cs  TaxPaymentStatus.cs  TaxableExpense.cs  TaxableExpenseCategory.cs  Tenant.cs  (+4 more)
(+154 files in other folders)
